# azure-pipelines-evaluate-artifact-policies

./: Build.Props  Build.Traversal.targets  README.md  dirs.proj  publish.yml
AzureFunction/: ArtifactPolicyCheck.cs  EvaluateOPA.cs  Microsoft.Azure.Pipelines.EvaluateArtifactPolicies.csproj  TaskClient.cs  TaskLogger.cs  Utilities.cs  dirs.proj
AzureFunction/Models/: EvaluationRequest.cs  EvaluationResponse.cs  ViolationType.cs
AzureFunction/Request/: RequestType.cs  TaskProperties.cs
AzureFunction/Utilities/: CommonUtilities.cs  CustomerIntelligenceClient.cs  TaskClient.cs  TaskLogger.cs  Utilities.cs
Tests/: .gitignore  CommonUtilitiesTests.cs  Microsoft.Azure.Pipelines.EvaluateArtifactPolicies.Test.csproj  UtilitiesTests.cs  dirs.proj
Tests/Mocks/: MockLogger.cs
azure_piplines/: ci.yml  publish.yml
azure_piplines/Templates/: build_test.yml  zip_publish_artifact.yml
