<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- The root path of the source tree. -->
        <BuildPath>$(MSBuildThisFileDirectory)</BuildPath>
    </PropertyGroup>
	<Target Name="Build">
        <MSBuild 
             BuildInParallel="true"
             Projects="@(ProjectFile)"
             SkipNonExistentProjects="false"
             UseResultsCache="false"
             StopOnFirstFailure="true" />
    </Target>
</Project>